{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/drizzle/**",
    "data/**",
    "output/playwright/**",
    "ref/**",
    "pnpm-lock.yaml",
    "**/.vinext/**",
    "**/.wrangler/**",
    "**/.next*/**",
    "apps/web/next-env.d.ts"
  ]
}
