{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/require-module-specifiers": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/drizzle/**",
    "data/**",
    "ref/**",
    "**/.vinext/**",
    "**/.wrangler/**",
    "**/.next*/**"
  ]
}
