{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "LOOKLINE_SQLITE",
    "SESSION_SECRET",
    "OPENAI_API_KEY",
    "GEMINI_API_KEY",
    "TYPESAFE_API_KEY",
    "TYPESAFE_MODEL",
    "GEMINI_TEXT_MODEL",
    "GEMINI_IMAGE_MODEL",
    "OPENAI_TEXT_MODEL",
    "OPENAI_IMAGE_MODEL",
    "CATALOG_SEED",
    "CATALOG_SIZE",
    "DATA_DIR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
