{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lookline",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@lookline/web", "dev"],
      "port": 3000
    },
    {
      "name": "lookline-remote",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "LOOKLINE_REMOTE=1",
        "pnpm",
        "--filter",
        "@lookline/web",
        "exec",
        "vinext",
        "dev",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "lookline-review",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/takala/code/lookline-review",
        "--filter",
        "@lookline/web",
        "exec",
        "vinext",
        "dev",
        "--port",
        "3200"
      ],
      "port": 3200
    }
  ]
}
